[00:01.67] So many girls in here, where do I begin? (Oh-oh)
[00:05.46] I seen this one, I'm 'bout to go in (oh-oh)
[00:08.79] Then she said, "I'm here with my friends" (oh-oh)
[00:12.45] She got me thinking, and that's when I said
[00:33.95] 
[00:15.72] Where them girls at, girls at?
[00:19.42] Where them girls at, girls at?
[00:22.99] Where them girls at, girls at?
[00:26.97] So go get them, we can all be friends
[00:45.47] 
[00:31.24] Hey, bring it on, baby, all your friends
[00:32.86] You're the shit and I love that body (body)
[00:34.56] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:37.55] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:41.30] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:19.30] 
[00:45.76] Presidents in my wallet (freak yourself)
[00:47.92] No rules, I'm 'bout it (let's play the wealth)
[00:49.68] Blow the whistle for the hotties (catch my breath) I got it
[00:51.33] Shawty, it's never too much, can't be doing too much
[00:55.48] Ten to one of me, I can handle that love
[00:57.11] Bottles in my reach, we can all get buzz
[00:58.84] Holla 'cause I'm free to whatever, it's no rush
[01:22.34] 
[01:00.82] So many boys in here, where do I begin? (Oh-oh)
[01:04.21] I see this one, I'm 'bout to go in (oh-oh)
[01:07.97] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.67] He got to thinkin', and that's when he said
[01:33.17] 
[01:15.15] Where them girls at, girls at?
[01:18.51] Where them girls at, girls at?
[01:22.17] Where them girls at, girls at?
[01:25.92] So go get them, we can all be friends
[01:44.42] 
[01:30.09] Yo, it's PB! PB! Who's Peabo Bryson?
[01:32.03] Two years ago, I renewed my license
[01:34.03] Anyway, why'd I start my verse like that?
[01:36.08] You can suck a dick, you can suck on a ballsack
[01:37.70] No (no), I don't endorse that
[01:39.30] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.81] Just the other day mi go a-London, saw dat, kids down di street
[01:43.33] Paparazzi, all dat
[01:52.33] 
[01:45.32] Hey-hey, what can I say?
[01:46.91] Day, day, day, da-day, day
[01:48.70] Coming through the club, all the girls in the back of me
[01:50.76] This ain't football, why the fuck they tryna tackle me?
[01:52.56] Really? I peeped dude at the bar like really?
[01:54.45] Looking like he wanna good time like really
[01:56.31] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.31] 
[02:00.28] So many girls in here, where do I begin? (Oh-oh)
[02:03.72] I seen this one, I'm 'bout to go in (oh-oh)
[02:07.33] Then she said, "I'm here with my friends" (oh-oh)
[02:10.84] She got me thinking, and that's when I said
[02:32.34] 
[02:13.64] Where them girls at, girls at?
[02:17.31] Where them girls at, girls at?
[02:21.06] Where them girls at, girls at?
[02:24.98] So go get them, we can all be friends
[02:43.48] 
[02:28.94] Day, day, day, da-day, day
[02:31.16] Day, day, day, da-day, da-day
[02:32.76] Day, day, day, da-day, day
[02:35.30] Day, day, day, da-day, da-day
[02:49.80] 
[02:44.52] Yo, where all my girls at? (Girls, where mi girls?)
[02:51.26] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:22.26] 
[02:58.28] So many girls in here, where do I begin? (Oh-oh)
[03:02.25] I seen this one, I'm 'bout to go in (oh-oh)
[03:06.57] Then she said, "I'm here with my friends" (oh-oh)
[03:10.10] She got me thinking, and that's when I said
[03:31.60] 
[03:13.07] Where them girls at, girls at?
[03:16.64] Where them girls at, girls at?
[03:20.30] Where them girls at, girls at?
[03:24.68] So go get them, we can all be friends