[00:01.60] So many girls in here, where do I begin? (Oh-oh)
[00:05.43] I seen this one, I'm 'bout to go in (oh-oh)
[00:08.73] Then she said, "I'm here with my friends" (oh-oh)
[00:12.46] She got me thinking, and that's when I said
[00:33.96] 
[00:15.72] Where them girls at, girls at?
[00:19.46] Where them girls at, girls at?
[00:22.91] Where them girls at, girls at?
[00:26.99] So go get them, we can all be friends
[00:45.49] 
[00:31.25] Hey, bring it on, baby, all your friends
[00:32.88] You're the shit and I love that body (body)
[00:34.60] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:37.56] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:41.34] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:19.34] 
[00:45.74] Presidents in my wallet (freak yourself)
[00:47.95] No rules, I'm 'bout it (let's play the wealth)
[00:49.65] Blow the whistle for the hotties (catch my breath) I got it
[00:51.38] Shawty, it's never too much, can't be doing too much
[00:55.44] Ten to one of me, I can handle that love
[00:57.11] Bottles in my reach, we can all get buzz
[00:58.87] Holla 'cause I'm free to whatever, it's no rush
[01:22.37] 
[01:00.82] So many boys in here, where do I begin? (Oh-oh)
[01:04.22] I see this one, I'm 'bout to go in (oh-oh)
[01:07.95] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.67] He got to thinkin', and that's when he said
[01:33.17] 
[01:15.17] Where them girls at, girls at?
[01:18.59] Where them girls at, girls at?
[01:22.18] Where them girls at, girls at?
[01:25.92] So go get them, we can all be friends
[01:44.42] 
[01:30.02] Yo, it's PB! PB! Who's Peabo Bryson?
[01:32.08] Two years ago, I renewed my license
[01:34.09] Anyway, why'd I start my verse like that?
[01:36.01] You can suck a dick, you can suck on a ballsack
[01:37.61] No (no), I don't endorse that
[01:39.36] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.83] Just the other day mi go a-London, saw dat, kids down di street
[01:43.37] Paparazzi, all dat
[01:52.37] 
[01:45.32] Hey-hey, what can I say?
[01:46.96] Day, day, day, da-day, day
[01:48.66] Coming through the club, all the girls in the back of me
[01:50.78] This ain't football, why the fuck they tryna tackle me?
[01:52.57] Really? I peeped dude at the bar like really?
[01:54.47] Looking like he wanna good time like really
[01:56.37] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.37] 
[02:00.27] So many girls in here, where do I begin? (Oh-oh)
[02:03.73] I seen this one, I'm 'bout to go in (oh-oh)
[02:07.32] Then she said, "I'm here with my friends" (oh-oh)
[02:10.85] She got me thinking, and that's when I said
[02:32.35] 
[02:13.64] Where them girls at, girls at?
[02:17.38] Where them girls at, girls at?
[02:21.06] Where them girls at, girls at?
[02:24.99] So go get them, we can all be friends
[02:43.49] 
[02:28.93] Day, day, day, da-day, day
[02:31.18] Day, day, day, da-day, da-day
[02:32.74] Day, day, day, da-day, day
[02:35.29] Day, day, day, da-day, da-day
[02:49.79] 
[02:44.55] Yo, where all my girls at? (Girls, where mi girls?)
[02:51.23] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:22.23] 
[02:58.28] So many girls in here, where do I begin? (Oh-oh)
[03:02.27] I seen this one, I'm 'bout to go in (oh-oh)
[03:06.56] Then she said, "I'm here with my friends" (oh-oh)
[03:10.16] She got me thinking, and that's when I said
[03:31.66] 
[03:13.06] Where them girls at, girls at?
[03:16.66] Where them girls at, girls at?
[03:20.36] Where them girls at, girls at?
[03:24.63] So go get them, we can all be friends