[00:01.40] So many girls in here, where do I begin? (Oh-oh)
[00:05.44] I seen this one, I'm 'bout to go in (oh-oh)
[00:09.00] Then she said, "I'm here with my friends" (oh-oh)
[00:12.37] She got me thinking, and that's when I said
[00:33.87] 
[00:15.86] Where them girls at, girls at?
[00:19.47] Where them girls at, girls at?
[00:23.07] Where them girls at, girls at?
[00:27.33] So go get them, we can all be friends
[00:45.83] 
[00:31.00] Hey, bring it on, baby, all your friends
[00:32.43] You're the shit and I love that body (body)
[00:34.61] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.42] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:41.93] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:19.93] 
[00:45.74] Presidents in my wallet (freak yourself)
[00:47.74] No rules, I'm 'bout it (let's play the wealth)
[00:49.51] Blow the whistle for the hotties (catch my breath) I got it
[00:52.56] Shawty, it's never too much, can't be doing too much
[00:54.68] Ten to one of me, I can handle that love
[00:56.56] Bottles in my reach, we can all get buzz
[00:58.29] Holla 'cause I'm free to whatever, it's no rush
[01:21.79] 
[01:00.57] So many boys in here, where do I begin? (Oh-oh)
[01:04.55] I see this one, I'm 'bout to go in (oh-oh)
[01:08.38] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.84] He got to thinkin', and that's when he said
[01:33.34] 
[01:14.82] Where them girls at, girls at?
[01:18.32] Where them girls at, girls at?
[01:22.08] Where them girls at, girls at?
[01:26.57] So go get them, we can all be friends
[01:45.07] 
[01:29.54] Yo, it's PB! PB! Who's Peabo Bryson?
[01:31.86] Two years ago, I renewed my license
[01:33.75] Anyway, why'd I start my verse like that?
[01:35.54] You can suck a dick, you can suck on a ballsack
[01:37.30] No (no), I don't endorse that
[01:39.26] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.01] Just the other day mi go a-London, saw dat, kids down di street
[01:43.57] Paparazzi, all dat
[01:52.57] 
[01:44.33] Hey-hey, what can I say?
[01:46.18] Day, day, day, da-day, day
[01:48.21] Coming through the club, all the girls in the back of me
[01:50.14] This ain't football, why the fuck they tryna tackle me?
[01:51.92] Really? I peeped dude at the bar like really?
[01:54.41] Looking like he wanna good time like really
[01:56.26] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.26] 
[01:59.76] So many girls in here, where do I begin? (Oh-oh)
[02:03.65] I seen this one, I'm 'bout to go in (oh-oh)
[02:07.31] Then she said, "I'm here with my friends" (oh-oh)
[02:10.67] She got me thinking, and that's when I said
[02:32.17] 
[02:13.92] Where them girls at, girls at?
[02:17.59] Where them girls at, girls at?
[02:21.03] Where them girls at, girls at?
[02:25.52] So go get them, we can all be friends
[02:44.02] 
[02:29.07] Day, day, day, da-day, day
[02:31.19] Day, day, day, da-day, da-day
[02:32.70] Day, day, day, da-day, day
[02:34.61] Day, day, day, da-day, da-day
[02:49.11] 
[02:35.72] Yo, where all my girls at? (Girls, where mi girls?)
[02:39.32] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:10.32] 
[02:44.00] So many girls in here, where do I begin? (Oh-oh)
[02:47.79] I seen this one, I'm 'bout to go in (oh-oh)
[02:51.76] Then she said, "I'm here with my friends" (oh-oh)
[02:54.96] She got me thinking, and that's when I said
[03:16.46] 
[02:58.24] Where them girls at, girls at?
[03:01.91] Where them girls at, girls at?
[03:05.87] Where them girls at, girls at?
[03:09.71] So go get them, we can all be friends