[00:01.45] So many girls in here, where do I begin? (Oh-oh-oh)
[00:05.44] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:09.00] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:12.36] She got me thinking, and that's when I said
[00:33.86] 
[00:15.81] Where them girls at, girls at?
[00:19.38] Where them girls at, girls at?
[00:23.03] Where them girls at, girls at?
[00:27.38] So go get them, we can all be friends
[00:45.88] 
[00:31.01] Hey, bring it on, baby, all your friends
[00:32.44] You're the shit and I love that body (body)
[00:34.62] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.42] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:41.96] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:19.96] 
[00:45.76] Presidents in my wallet (freak yourself)
[00:47.75] No rules, I'm 'bout it (let's play the wealth)
[00:49.51] Blow the whistle for the hotties (catch my breath), I got it
[00:52.57] Shawty, it's never too much, can't be doing too much
[00:54.62] Ten to one of me, I can handle that love
[00:56.59] Bottles in my reach, we can all get buzz
[00:58.23] Holla 'cause I'm free to whatever, it's no rush
[01:21.73] 
[01:00.52] So many boys in here, where do I begin? (Oh-oh-oh)
[01:04.57] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:08.39] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.80] He got to thinkin', and that's when he said
[01:33.30] 
[01:14.81] Where them girls at, girls at?
[01:18.33] Where them girls at, girls at?
[01:22.02] Where them girls at, girls at?
[01:26.50] So go get them, we can all be friends
[01:45.00] 
[01:29.59] Yo, it's PB! PB! Who's Peabo Bryson?
[01:31.86] Two years ago, I renewed my license
[01:33.76] Anyway, why'd I start my verse like that?
[01:35.54] You can suck a dick, you can suck on a ballsack
[01:37.31] No (no), I don't endorse that
[01:39.27] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.01] Just the other day mi go a-London, saw dat, kids down di street
[01:43.52] Paparazzi, all dat
[01:52.52] 
[01:44.34] Hey-hey, what can I say?
[01:46.14] Day, day, day, da-day, day
[01:48.21] Coming through the club, all the girls in the back of me
[01:50.15] This ain't football, why the fuck they tryna tackle me?
[01:51.98] Really? I peeped dude at the bar like really?
[01:54.43] Looking like he wanna good time like really
[01:56.26] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.26] 
[01:59.75] So many girls in here, where do I begin? (Oh-oh-oh)
[02:03.69] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:07.32] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:10.66] She got me thinking, and that's when I said
[02:32.16] 
[02:13.97] Where them girls at, girls at?
[02:17.55] Where them girls at, girls at?
[02:21.06] Where them girls at, girls at?
[02:25.50] So go get them, we can all be friends
[02:44.00] 
[02:29.07] Day, day, day, da-day, day
[02:31.13] Day, day, day, da-day, da-day
[02:32.70] Day, day, day, da-day, day
[02:34.68] Day, day, day, da-day, da-day
[02:49.18] 
[02:35.75] Yo, where all my girls at? (Girls, where mi girls?)
[02:39.32] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:10.32] 
[02:44.00] So many girls in here, where do I begin? (Oh-oh-oh)
[02:47.75] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:51.71] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:54.97] She got me thinking, and that's when I said
[03:16.47] 
[02:58.21] Where them girls at, girls at?
[03:01.96] Where them girls at, girls at?
[03:05.88] Where them girls at, girls at?
[03:09.79] So go get them, we can all be friends