[00:01.28] So many girls in here, where do I begin? (Oh-oh-oh)
[00:05.56] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:09.29] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:12.82] She got me thinking, and that's when I said
[00:34.32] 
[00:15.99] Where them girls at, girls at?
[00:19.24] Where them girls at, girls at?
[00:22.98] Where them girls at, girls at?
[00:26.95] So go get them, we can all be friends
[00:45.45] 
[00:31.13] Hey, bring it on, baby, all your friends
[00:33.28] You're the shit and I love that body (body)
[00:35.27] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.56] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:42.57] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:20.57] 
[00:46.16] Presidents in my wallet (freak yourself)
[00:48.55] No rules, I'm 'bout it (let's play the wealth)
[00:50.06] Blow the whistle for the hotties (catch my breath), I got it
[00:52.72] Shawty, it's never too much, can't be doing too much
[00:55.19] Ten to one of me, I can handle that love
[00:56.93] Bottles in my reach, we can all get buzz
[00:58.86] Holla 'cause I'm free to whatever, it's no rush
[01:22.36] 
[01:00.65] So many boys in here, where do I begin? (Oh-oh-oh)
[01:04.29] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:07.93] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.63] He got to thinkin', and that's when he said
[01:33.13] 
[01:14.75] Where them girls at, girls at?
[01:17.40] Where them girls at, girls at?
[01:21.98] Where them girls at, girls at?
[01:25.97] So go get them, we can all be friends
[01:44.47] 
[01:30.42] Yo, it's PB! PB! Who's Peabo Bryson?
[01:32.24] Two years ago, I renewed my license
[01:33.73] Anyway, why'd I start my verse like that?
[01:35.52] You can suck a dick, you can suck on a ballsack
[01:37.60] No (no), I don't endorse that
[01:39.32] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.44] Just the other day mi go a-London, saw dat, kids down di street
[01:44.47] Paparazzi, all dat
[01:53.47] 
[01:45.35] Hey-hey, what can I say?
[01:46.83] Day, day, day, da-day, day
[01:48.62] Coming through the club, all the girls in the back of me
[01:50.79] This ain't football, why the fuck they tryna tackle me?
[01:52.50] Really? I peeped dude at the bar like really?
[01:54.60] Looking like he wanna good time like really
[01:56.44] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.44] 
[02:00.36] So many girls in here, where do I begin? (Oh-oh-oh)
[02:03.77] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:07.59] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:11.42] She got me thinking, and that's when I said
[02:32.92] 
[02:14.38] Where them girls at, girls at?
[02:17.98] Where them girls at, girls at?
[02:21.67] Where them girls at, girls at?
[02:26.14] So go get them, we can all be friends
[02:44.64] 
[02:29.63] Day, day, day, da-day, day
[02:31.65] Day, day, day, da-day, da-day
[02:34.97] Day, day, day, da-day, day
[02:40.66] Day, day, day, da-day, da-day
[02:55.16] 
[02:44.30] Yo, where all my girls at? (Girls, where mi girls?)
[02:55.09] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:26.09] 
[02:59.03] So many girls in here, where do I begin? (Oh-oh-oh)
[03:02.87] I seen this one, I'm 'bout to go in (oh-oh-oh)
[03:06.31] Then she said, "I'm here with my friends" (oh-oh-oh)
[03:10.27] She got me thinking, and that's when I said
[03:31.77] 
[03:13.48] Where them girls at, girls at?
[03:16.72] Where them girls at, girls at?
[03:20.67] Where them girls at, girls at?
[03:24.50] So go get them, we can all be friends