[00:01.46] So many girls in here, where do I begin? (Oh-oh-oh)
[00:05.40] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:09.07] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:12.33] She got me thinking, and that's when I said
[00:33.83] 
[00:15.86] Where them girls at, girls at?
[00:19.37] Where them girls at, girls at?
[00:23.01] Where them girls at, girls at?
[00:27.39] So go get them, we can all be friends
[00:45.89] 
[00:31.03] Hey, bring it on, baby, all your friends
[00:32.42] You're the shit and I love that body (body)
[00:34.67] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.43] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:41.93] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:19.93] 
[00:45.74] Presidents in my wallet (freak yourself)
[00:47.73] No rules, I'm 'bout it (let's play the wealth)
[00:49.59] Blow the whistle for the hotties (catch my breath), I got it
[00:52.59] Shawty, it's never too much, can't be doing too much
[00:54.69] Ten to one of me, I can handle that love
[00:56.56] Bottles in my reach, we can all get buzz
[00:58.26] Holla 'cause I'm free to whatever, it's no rush
[01:21.76] 
[01:00.53] So many boys in here, where do I begin? (Oh-oh-oh)
[01:04.54] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:08.34] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.82] He got to thinkin', and that's when he said
[01:33.32] 
[01:14.87] Where them girls at, girls at?
[01:18.39] Where them girls at, girls at?
[01:22.00] Where them girls at, girls at?
[01:26.54] So go get them, we can all be friends
[01:45.04] 
[01:29.50] Yo, it's PB! PB! Who's Peabo Bryson?
[01:31.87] Two years ago, I renewed my license
[01:33.76] Anyway, why'd I start my verse like that?
[01:35.57] You can suck a dick, you can suck on a ballsack
[01:37.37] No (no), I don't endorse that
[01:39.23] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.00] Just the other day mi go a-London, saw dat, kids down di street
[01:43.53] Paparazzi, all dat
[01:52.53] 
[01:44.30] Hey-hey, what can I say?
[01:46.12] Day, day, day, da-day, day
[01:48.23] Coming through the club, all the girls in the back of me
[01:50.14] This ain't football, why the fuck they tryna tackle me?
[01:51.94] Really? I peeped dude at the bar like really?
[01:54.41] Looking like he wanna good time like really
[01:56.26] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.26] 
[01:59.78] So many girls in here, where do I begin? (Oh-oh-oh)
[02:03.66] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:07.39] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:10.67] She got me thinking, and that's when I said
[02:32.17] 
[02:13.95] Where them girls at, girls at?
[02:17.58] Where them girls at, girls at?
[02:21.04] Where them girls at, girls at?
[02:25.52] So go get them, we can all be friends
[02:44.02] 
[02:29.02] Day, day, day, da-day, day
[02:31.18] Day, day, day, da-day, da-day
[02:32.77] Day, day, day, da-day, day
[02:34.65] Day, day, day, da-day, da-day
[02:49.15] 
[02:35.76] Yo, where all my girls at? (Girls, where mi girls?)
[02:39.35] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:10.35] 
[02:44.04] So many girls in here, where do I begin? (Oh-oh-oh)
[02:47.70] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:51.76] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:54.91] She got me thinking, and that's when I said
[03:16.41] 
[02:58.27] Where them girls at, girls at?
[03:01.93] Where them girls at, girls at?
[03:05.88] Where them girls at, girls at?
[03:09.71] So go get them, we can all be friends