[00:01.43] So many girls in here, where do I begin? (Oh-oh)
[00:05.48] I seen this one, I'm 'bout to go in (oh-oh)
[00:09.07] Then she said, "I'm here with my friends" (oh-oh)
[00:12.35] She got me thinking, and that's when I said
[00:33.85] 
[00:15.89] Where them girls at, girls at?
[00:19.43] Where them girls at, girls at?
[00:23.07] Where them girls at, girls at?
[00:27.36] So go get them, we can all be friends
[00:45.86] 
[00:31.05] Hey, bring it on, baby, all your friends
[00:32.43] You're the shit and I love that body (body)
[00:34.66] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.44] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:41.90] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:19.90] 
[00:45.76] Presidents in my wallet (freak yourself)
[00:47.77] No rules, I'm 'bout it (let's play the wealth)
[00:49.51] Blow the whistle for the hotties (catch my breath) I got it
[00:52.58] Shawty, it's never too much, can't be doing too much
[00:54.65] Ten to one of me, I can handle that love
[00:56.51] Bottles in my reach, we can all get buzz
[00:58.23] Holla 'cause I'm free to whatever, it's no rush
[01:21.73] 
[01:00.51] So many boys in here, where do I begin? (Oh-oh)
[01:04.57] I see this one, I'm 'bout to go in (oh-oh)
[01:08.39] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.89] He got to thinkin', and that's when he said
[01:33.39] 
[01:14.89] Where them girls at, girls at?
[01:18.32] Where them girls at, girls at?
[01:22.03] Where them girls at, girls at?
[01:26.58] So go get them, we can all be friends
[01:45.08] 
[01:29.55] Yo, it's PB! PB! Who's Peabo Bryson?
[01:31.84] Two years ago, I renewed my license
[01:33.70] Anyway, why'd I start my verse like that?
[01:35.59] You can suck a dick, you can suck on a ballsack
[01:37.32] No (no), I don't endorse that
[01:39.28] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.05] Just the other day mi go a-London, saw dat, kids down di street
[01:43.52] Paparazzi, all dat
[01:52.52] 
[01:44.31] Hey-hey, what can I say?
[01:46.12] Day, day, day, da-day, day
[01:48.29] Coming through the club, all the girls in the back of me
[01:50.17] This ain't football, why the fuck they tryna tackle me?
[01:51.95] Really? I peeped dude at the bar like really?
[01:54.44] Looking like he wanna good time like really
[01:56.21] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.21] 
[01:59.75] So many girls in here, where do I begin? (Oh-oh)
[02:03.60] I seen this one, I'm 'bout to go in (oh-oh)
[02:07.38] Then she said, "I'm here with my friends" (oh-oh)
[02:10.66] She got me thinking, and that's when I said
[02:32.16] 
[02:13.98] Where them girls at, girls at?
[02:17.54] Where them girls at, girls at?
[02:21.08] Where them girls at, girls at?
[02:25.52] So go get them, we can all be friends
[02:44.02] 
[02:29.05] Day, day, day, da-day, day
[02:31.16] Day, day, day, da-day, da-day
[02:32.71] Day, day, day, da-day, day
[02:34.65] Day, day, day, da-day, da-day
[02:49.15] 
[02:35.75] Yo, where all my girls at? (Girls, where mi girls?)
[02:39.33] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:10.33] 
[02:44.08] So many girls in here, where do I begin? (Oh-oh)
[02:47.74] I seen this one, I'm 'bout to go in (oh-oh)
[02:51.79] Then she said, "I'm here with my friends" (oh-oh)
[02:54.92] She got me thinking, and that's when I said
[03:16.42] 
[02:58.24] Where them girls at, girls at?
[03:01.98] Where them girls at, girls at?
[03:05.85] Where them girls at, girls at?
[03:09.73] So go get them, we can all be friends