[00:01.89] So many girls in here, where do I begin? (Oh-oh-oh)
[00:06.18] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:09.48] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:13.05] She got me thinking, and that's when I said
[00:34.55] 
[00:16.00] Where them girls at, girls at?
[00:18.53] Where them girls at, girls at?
[00:23.54] Where them girls at, girls at?
[00:27.56] So go get them, we can all be friends
[00:46.06] 
[00:31.19] Hey, bring it on, baby, all your friends
[00:33.28] You're the shit and I love that body (body)
[00:34.10] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.39] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:42.26] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:20.26] 
[00:46.14] Presidents in my wallet (freak yourself)
[00:48.09] No rules, I'm 'bout it (let's play the wealth)
[00:50.09] Blow the whistle for the hotties (catch my breath), I got it
[00:52.83] Shawty, it's never too much, can't be doing too much
[00:55.20] Ten to one of me, I can handle that love
[00:57.16] Bottles in my reach, we can all get buzz
[00:58.99] Holla 'cause I'm free to whatever, it's no rush
[01:22.49] 
[01:01.17] So many boys in here, where do I begin? (Oh-oh-oh)
[01:04.90] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:08.34] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:12.50] He got to thinkin', and that's when he said
[01:34.00] 
[01:15.51] Where them girls at, girls at?
[01:18.90] Where them girls at, girls at?
[01:22.51] Where them girls at, girls at?
[01:26.72] So go get them, we can all be friends
[01:45.22] 
[01:30.40] Yo, it's PB! PB! Who's Peabo Bryson?
[01:32.13] Two years ago, I renewed my license
[01:34.05] Anyway, why'd I start my verse like that?
[01:35.90] You can suck a dick, you can suck on a ballsack
[01:37.82] No (no), I don't endorse that
[01:39.52] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.55] Just the other day mi go a-London, saw dat, kids down di street
[01:43.42] Paparazzi, all dat
[01:52.42] 
[01:46.06] Hey-hey, what can I say?
[01:47.20] Day, day, day, da-day, day
[01:48.79] Coming through the club, all the girls in the back of me
[01:50.75] This ain't football, why the fuck they tryna tackle me?
[01:52.68] Really? I peeped dude at the bar like really?
[01:54.59] Looking like he wanna good time like really
[01:56.35] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.35] 
[02:00.24] So many girls in here, where do I begin? (Oh-oh-oh)
[02:04.04] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:07.84] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:11.34] She got me thinking, and that's when I said
[02:32.84] 
[02:14.48] Where them girls at, girls at?
[02:18.34] Where them girls at, girls at?
[02:21.81] Where them girls at, girls at?
[02:25.77] So go get them, we can all be friends
[02:44.27] 
[02:29.32] Day, day, day, da-day, day
[02:31.92] Day, day, day, da-day, da-day
[02:35.04] Day, day, day, da-day, day
[02:37.16] Day, day, day, da-day, da-day
[02:51.66] 
[02:43.87] Yo, where all my girls at? (Girls, where mi girls?)
[02:54.79] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:25.79] 
[02:59.18] So many girls in here, where do I begin? (Oh-oh-oh)
[03:02.92] I seen this one, I'm 'bout to go in (oh-oh-oh)
[03:06.42] Then she said, "I'm here with my friends" (oh-oh-oh)
[03:10.18] She got me thinking, and that's when I said
[03:31.68] 
[03:13.18] Where them girls at, girls at?
[03:17.00] Where them girls at, girls at?
[03:20.60] Where them girls at, girls at?
[03:24.36] So go get them, we can all be friends