[00:01.49] So many girls in here, where do I begin? (Oh-oh-oh)
[00:05.43] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:09.00] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:12.36] She got me thinking, and that's when I said
[00:33.86] 
[00:15.89] Where them girls at, girls at?
[00:19.38] Where them girls at, girls at?
[00:23.09] Where them girls at, girls at?
[00:27.34] So go get them, we can all be friends
[00:45.84] 
[00:31.00] Hey, bring it on, baby, all your friends
[00:32.41] You're the shit and I love that body (body)
[00:34.69] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.42] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:41.92] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:19.92] 
[00:45.70] Presidents in my wallet (freak yourself)
[00:47.73] No rules, I'm 'bout it (let's play the wealth)
[00:49.55] Blow the whistle for the hotties (catch my breath), I got it
[00:52.50] Shawty, it's never too much, can't be doing too much
[00:54.62] Ten to one of me, I can handle that love
[00:56.52] Bottles in my reach, we can all get buzz
[00:58.25] Holla 'cause I'm free to whatever, it's no rush
[01:21.75] 
[01:00.52] So many boys in here, where do I begin? (Oh-oh-oh)
[01:04.56] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:08.30] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.89] He got to thinkin', and that's when he said
[01:33.39] 
[01:14.85] Where them girls at, girls at?
[01:18.39] Where them girls at, girls at?
[01:22.09] Where them girls at, girls at?
[01:26.55] So go get them, we can all be friends
[01:45.05] 
[01:29.54] Yo, it's PB! PB! Who's Peabo Bryson?
[01:31.84] Two years ago, I renewed my license
[01:33.74] Anyway, why'd I start my verse like that?
[01:35.54] You can suck a dick, you can suck on a ballsack
[01:37.38] No (no), I don't endorse that
[01:39.24] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.01] Just the other day mi go a-London, saw dat, kids down di street
[01:43.57] Paparazzi, all dat
[01:52.57] 
[01:44.32] Hey-hey, what can I say?
[01:46.12] Day, day, day, da-day, day
[01:48.24] Coming through the club, all the girls in the back of me
[01:50.16] This ain't football, why the fuck they tryna tackle me?
[01:51.97] Really? I peeped dude at the bar like really?
[01:54.49] Looking like he wanna good time like really
[01:56.28] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.28] 
[01:59.72] So many girls in here, where do I begin? (Oh-oh-oh)
[02:03.62] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:07.38] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:10.68] She got me thinking, and that's when I said
[02:32.18] 
[02:13.90] Where them girls at, girls at?
[02:17.50] Where them girls at, girls at?
[02:21.06] Where them girls at, girls at?
[02:25.53] So go get them, we can all be friends
[02:44.03] 
[02:29.06] Day, day, day, da-day, day
[02:31.12] Day, day, day, da-day, da-day
[02:32.75] Day, day, day, da-day, day
[02:34.66] Day, day, day, da-day, da-day
[02:49.16] 
[02:35.78] Yo, where all my girls at? (Girls, where mi girls?)
[02:39.37] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:10.37] 
[02:44.06] So many girls in here, where do I begin? (Oh-oh-oh)
[02:47.77] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:51.76] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:54.92] She got me thinking, and that's when I said
[03:16.42] 
[02:58.21] Where them girls at, girls at?
[03:01.95] Where them girls at, girls at?
[03:05.84] Where them girls at, girls at?
[03:09.78] So go get them, we can all be friends