[00:01.49] So many girls in here, where do I begin? (Oh-oh-oh)
[00:05.45] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:09.02] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:12.32] She got me thinking, and that's when I said
[00:33.82] 
[00:15.84] Where them girls at, girls at?
[00:19.39] Where them girls at, girls at?
[00:23.04] Where them girls at, girls at?
[00:27.38] So go get them, we can all be friends
[00:45.88] 
[00:31.04] Hey, bring it on, baby, all your friends
[00:32.44] You're the shit and I love that body (body)
[00:34.69] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.50] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:41.95] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:19.95] 
[00:45.74] Presidents in my wallet (freak yourself)
[00:47.71] No rules, I'm 'bout it (let's play the wealth)
[00:49.53] Blow the whistle for the hotties (catch my breath), I got it
[00:52.56] Shawty, it's never too much, can't be doing too much
[00:54.65] Ten to one of me, I can handle that love
[00:56.55] Bottles in my reach, we can all get buzz
[00:58.20] Holla 'cause I'm free to whatever, it's no rush
[01:21.70] 
[01:00.56] So many boys in here, where do I begin? (Oh-oh-oh)
[01:04.50] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:08.39] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.86] He got to thinkin', and that's when he said
[01:33.36] 
[01:14.88] Where them girls at, girls at?
[01:18.38] Where them girls at, girls at?
[01:22.02] Where them girls at, girls at?
[01:26.52] So go get them, we can all be friends
[01:45.02] 
[01:29.57] Yo, it's PB! PB! Who's Peabo Bryson?
[01:31.86] Two years ago, I renewed my license
[01:33.74] Anyway, why'd I start my verse like that?
[01:35.56] You can suck a dick, you can suck on a ballsack
[01:37.31] No (no), I don't endorse that
[01:39.26] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.08] Just the other day mi go a-London, saw dat, kids down di street
[01:43.56] Paparazzi, all dat
[01:52.56] 
[01:44.35] Hey-hey, what can I say?
[01:46.13] Day, day, day, da-day, day
[01:48.24] Coming through the club, all the girls in the back of me
[01:50.10] This ain't football, why the fuck they tryna tackle me?
[01:51.98] Really? I peeped dude at the bar like really?
[01:54.44] Looking like he wanna good time like really
[01:56.29] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.29] 
[01:59.73] So many girls in here, where do I begin? (Oh-oh-oh)
[02:03.68] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:07.31] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:10.66] She got me thinking, and that's when I said
[02:32.16] 
[02:13.95] Where them girls at, girls at?
[02:17.56] Where them girls at, girls at?
[02:21.02] Where them girls at, girls at?
[02:25.55] So go get them, we can all be friends
[02:44.05] 
[02:29.03] Day, day, day, da-day, day
[02:31.12] Day, day, day, da-day, da-day
[02:32.74] Day, day, day, da-day, day
[02:34.61] Day, day, day, da-day, da-day
[02:49.11] 
[02:35.70] Yo, where all my girls at? (Girls, where mi girls?)
[02:39.31] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:10.31] 
[02:44.02] So many girls in here, where do I begin? (Oh-oh-oh)
[02:47.73] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:51.79] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:54.98] She got me thinking, and that's when I said
[03:16.48] 
[02:58.27] Where them girls at, girls at?
[03:01.95] Where them girls at, girls at?
[03:05.80] Where them girls at, girls at?
[03:09.73] So go get them, we can all be friends