[00:01.34] So many girls in here, where do I begin? (Oh-oh-oh)
[00:05.10] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:09.11] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:12.59] She got me thinking, and that's when I said
[00:34.09] 
[00:15.61] Where them girls at, girls at? (Ooh, ooh, ooh)
[00:19.12] Where them girls at, girls at? (Ooh, ooh, ooh)
[00:23.00] Where them girls at, girls at? (Ooh, ooh, ooh)
[00:27.13] So go get them, we can all be friends
[00:45.63] 
[00:30.85] Hey, bring it on, baby, all your friends
[00:32.30] You're the shit and I love that body (body)
[00:34.63] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.22] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:42.15] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:20.15] 
[00:45.92] Presidents in my wallet (freak yourself)
[00:47.56] No rules, I'm 'bout it (let's play the wealth)
[00:49.50] Blow the whistle for the hotties (catch my breath), I got it
[01:19.50] 
[00:52.59] Shawty, it's never too much, can't be doing too much
[00:54.85] Ten to one of me, I can handle that love
[00:56.68] Bottles in my reach, we can all get buzz
[00:58.49] Holla 'cause I'm free to whatever, it's no rush
[01:21.99] 
[01:00.75] So many boys in here, where do I begin? (Oh-oh-oh)
[01:04.44] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:08.34] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.75] He got to thinkin', and that's when he said
[01:33.25] 
[01:14.75] Where them girls at, girls at?
[01:18.39] Where them girls at, girls at?
[01:22.04] Where them girls at, girls at?
[01:26.21] So go get them, we can all be friends
[01:44.71] 
[01:29.27] Yo, it's PB! PB! Who's Peabo Bryson?
[01:31.82] Two years ago, I renewed my license
[01:33.62] Anyway, why'd I start my verse like that?
[01:35.54] You can suck a dick, you can suck on a ballsack
[01:59.04] 
[01:37.36] No (no), I don't endorse that
[01:39.27] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.09] Just the other day mi go a-London, saw dat, kids down di street
[01:43.68] Paparazzi, all dat
[01:52.68] 
[01:45.02] Hey-hey, what can I say?
[01:46.72] Day, day, day, da-day, day
[01:48.58] Coming through the club, all the girls in the back of me
[01:50.28] This ain't football, why the fuck they tryna tackle me?
[02:17.78] 
[01:52.10] Really? I peeped dude at the bar like really?
[01:54.30] Looking like he wanna good time like really
[01:56.06] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.06] 
[01:59.53] So many girls in here, where do I begin? (Oh-oh-oh)
[02:03.46] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:06.92] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:10.85] She got me thinking, and that's when I said
[02:32.35] 
[02:13.65] Where them girls at, girls at? (Ooh, ooh, ooh)
[02:17.68] Where them girls at, girls at? (Ooh, ooh, ooh)
[02:21.18] Where them girls at, girls at? (Ooh, ooh, ooh)
[02:25.16] So go get them, we can all be friends
[02:43.66] 
[02:28.57] Day, day, day, da-day, day
[02:30.77] Day, day, day, da-day, da-day
[02:32.13] Day, day, day, da-day, day
[02:33.91] Day, day, day, da-day, da-day
[02:35.96] Yo, where all my girls at? (Girls, where my girls?)
[02:39.04] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:10.04] 
[02:43.58] So many girls in here, where do I begin? (Oh-oh-oh)
[02:47.35] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:51.29] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:54.72] She got me thinking, and that's when I said
[03:16.22] 
[02:58.08] Where them girls at, girls at? (Ooh, ooh, ooh)
[03:01.53] Where them girls at, girls at? (Ooh, ooh, ooh)
[03:05.38] Where them girls at, girls at? (Ooh, ooh, ooh)
[03:09.55] So go get them, we can all be friends