[00:17.23] So many girls in here, where do I begin? (Oh-oh-oh)
[00:21.24] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:23.93] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:27.39] She got me thinking, and that's when I said
[00:48.89] 
[00:30.49] Where them girls at, girls at?
[00:33.79] Where them girls at, girls at?
[00:36.77] Where them girls at, girls at?
[00:41.26] So go get them, we can all be friends
[00:59.76] 
[00:44.93] Hey, bring it on, baby, all your friends
[00:47.34] You're the shit and I love that body (body)
[00:49.14] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:52.62] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:56.37] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:34.37] 
[00:59.98] Presidents in my wallet (freak yourself)
[01:03.30] No rules, I'm 'bout it (let's play the wealth)
[01:04.34] Blow the whistle for the hotties (catch my breath), I got it
[01:05.80] Shawty, it's never too much, can't be doing too much
[01:09.77] Ten to one of me, I can handle that love
[01:11.66] Bottles in my reach, we can all get buzz
[01:13.37] Holla 'cause I'm free to whatever, it's no rush
[01:36.87] 
[01:14.87] So many boys in here, where do I begin? (Oh-oh-oh)
[01:18.83] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:22.50] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:25.13] He got to thinkin', and that's when he said
[01:46.63] 
[01:29.40] Where them girls at, girls at?
[01:31.62] Where them girls at, girls at?
[01:36.83] Where them girls at, girls at?
[01:39.34] So go get them, we can all be friends
[01:57.84] 
[01:44.04] Yo, it's PB! PB! Who's Peabo Bryson?
[01:46.61] Two years ago, I renewed my license
[01:48.36] Anyway, why'd I start my verse like that?
[01:50.28] You can suck a dick, you can suck on a ballsack
[01:52.26] No (no), I don't endorse that
[01:55.09] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:56.17] Just the other day mi go a-London, saw dat, kids down di street
[01:57.35] Paparazzi, all dat
[02:06.35] 
[01:59.18] Hey-hey, what can I say?
[02:00.54] Day, day, day, da-day, day
[02:02.32] Coming through the club, all the girls in the back of me
[02:04.62] This ain't football, why the fuck they tryna tackle me?
[02:06.68] Really? I peeped dude at the bar like really?
[02:08.57] Looking like he wanna good time like really
[02:10.34] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:42.34] 
[02:12.46] So many girls in here, where do I begin? (Oh-oh-oh)
[02:18.15] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:21.64] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:25.30] She got me thinking, and that's when I said
[02:46.80] 
[02:28.16] Where them girls at, girls at?
[02:31.91] Where them girls at, girls at?
[02:35.77] Where them girls at, girls at?
[02:38.94] So go get them, we can all be friends
[02:57.44] 
[02:43.28] Day, day, day, da-day, day
[02:45.91] Day, day, day, da-day, da-day
[02:50.74] Day, day, day, da-day, day
[02:54.62] Day, day, day, da-day, da-day
[03:09.12] 
[02:58.21] Yo, where all my girls at? (Girls, where mi girls?)
[03:01.36] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:32.36] 
[03:09.36] So many girls in here, where do I begin? (Oh-oh-oh)
[03:14.15] I seen this one, I'm 'bout to go in (oh-oh-oh)
[03:20.91] Then she said, "I'm here with my friends" (oh-oh-oh)
[03:24.97] She got me thinking, and that's when I said
[03:46.47] 
[03:27.92] Where them girls at, girls at?
[03:31.49] Where them girls at, girls at?
[03:35.23] Where them girls at, girls at?
[03:38.72] So go get them, we can all be friends