[00:02.11] So many girls in here, where do I begin? (Oh-oh-oh)
[00:06.68] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:09.78] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:13.49] She got me thinking, and that's when I said
[00:34.99] 
[00:16.31] Where them girls at, girls at?
[00:19.80] Where them girls at, girls at?
[00:23.42] Where them girls at, girls at?
[00:27.89] So go get them, we can all be friends
[00:46.39] 
[00:31.56] Hey, bring it on, baby, all your friends
[00:33.62] You're the shit and I love that body (body)
[00:35.53] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.95] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:42.60] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:20.60] 
[00:46.61] Presidents in my wallet (freak yourself)
[00:48.64] No rules, I'm 'bout it (let's play the wealth)
[00:50.50] Blow the whistle for the hotties (catch my breath), I got it
[00:52.64] Shawty, it's never too much, can't be doing too much
[00:55.42] Ten to one of me, I can handle that love
[00:57.37] Bottles in my reach, we can all get buzz
[00:59.21] Holla 'cause I'm free to whatever, it's no rush
[01:22.71] 
[01:01.43] So many boys in here, where do I begin? (Oh-oh-oh)
[01:05.03] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:08.84] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:12.41] He got to thinkin', and that's when he said
[01:33.91] 
[01:15.24] Where them girls at, girls at?
[01:18.78] Where them girls at, girls at?
[01:22.50] Where them girls at, girls at?
[01:27.08] So go get them, we can all be friends
[01:45.58] 
[01:30.38] Yo, it's PB! PB! Who's Peabo Bryson?
[01:32.45] Two years ago, I renewed my license
[01:34.24] Anyway, why'd I start my verse like that?
[01:36.19] You can suck a dick, you can suck on a ballsack
[01:38.14] No (no), I don't endorse that
[01:39.71] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:42.19] Just the other day mi go a-London, saw dat, kids down di street
[01:44.55] Paparazzi, all dat
[01:53.55] 
[01:45.72] Hey-hey, what can I say?
[01:47.12] Day, day, day, da-day, day
[01:48.94] Coming through the club, all the girls in the back of me
[01:51.28] This ain't football, why the fuck they tryna tackle me?
[01:53.24] Really? I peeped dude at the bar like really?
[01:54.98] Looking like he wanna good time like really
[01:56.24] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.24] 
[02:00.04] So many girls in here, where do I begin? (Oh-oh-oh)
[02:03.19] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:07.69] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:11.25] She got me thinking, and that's when I said
[02:32.75] 
[02:14.14] Where them girls at, girls at?
[02:17.62] Where them girls at, girls at?
[02:21.44] Where them girls at, girls at?
[02:26.17] So go get them, we can all be friends
[02:44.67] 
[02:29.75] Day, day, day, da-day, day
[02:33.45] Day, day, day, da-day, da-day
[02:37.50] Day, day, day, da-day, day
[02:41.06] Day, day, day, da-day, da-day
[02:55.56] 
[02:48.00] Yo, where all my girls at? (Girls, where mi girls?)
[02:51.99] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:22.99] 
[02:59.96] So many girls in here, where do I begin? (Oh-oh-oh)
[03:03.68] I seen this one, I'm 'bout to go in (oh-oh-oh)
[03:07.27] Then she said, "I'm here with my friends" (oh-oh-oh)
[03:11.02] She got me thinking, and that's when I said
[03:32.52] 
[03:14.62] Where them girls at, girls at?
[03:17.37] Where them girls at, girls at?
[03:21.06] Where them girls at, girls at?
[03:25.54] So go get them, we can all be friends