[00:17.21] So many girls in here, where do I begin? (Oh-oh-oh)
[00:21.27] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:23.92] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:27.39] She got me thinking, and that's when I said
[00:48.89] 
[00:30.43] Where them girls at, girls at?
[00:33.72] Where them girls at, girls at?
[00:36.78] Where them girls at, girls at?
[00:41.29] So go get them, we can all be friends
[00:59.79] 
[00:44.90] Hey, bring it on, baby, all your friends
[00:47.31] You're the shit and I love that body (body)
[00:49.12] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:52.62] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:56.30] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:34.30] 
[00:59.99] Presidents in my wallet (freak yourself)
[01:03.36] No rules, I'm 'bout it (let's play the wealth)
[01:04.36] Blow the whistle for the hotties (catch my breath), I got it
[01:05.84] Shawty, it's never too much, can't be doing too much
[01:09.71] Ten to one of me, I can handle that love
[01:11.67] Bottles in my reach, we can all get buzz
[01:13.31] Holla 'cause I'm free to whatever, it's no rush
[01:36.81] 
[01:14.82] So many boys in here, where do I begin? (Oh-oh-oh)
[01:18.84] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:22.54] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:25.11] He got to thinkin', and that's when he said
[01:46.61] 
[01:29.45] Where them girls at, girls at?
[01:31.68] Where them girls at, girls at?
[01:36.83] Where them girls at, girls at?
[01:39.36] So go get them, we can all be friends
[01:57.86] 
[01:44.05] Yo, it's PB! PB! Who's Peabo Bryson?
[01:46.69] Two years ago, I renewed my license
[01:48.32] Anyway, why'd I start my verse like that?
[01:50.26] You can suck a dick, you can suck on a ballsack
[01:52.27] No (no), I don't endorse that
[01:55.05] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:56.16] Just the other day mi go a-London, saw dat, kids down di street
[01:57.30] Paparazzi, all dat
[02:06.30] 
[01:59.17] Hey-hey, what can I say?
[02:00.53] Day, day, day, da-day, day
[02:02.30] Coming through the club, all the girls in the back of me
[02:04.67] This ain't football, why the fuck they tryna tackle me?
[02:06.65] Really? I peeped dude at the bar like really?
[02:08.52] Looking like he wanna good time like really
[02:10.30] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:42.30] 
[02:12.45] So many girls in here, where do I begin? (Oh-oh-oh)
[02:18.11] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:21.67] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:25.31] She got me thinking, and that's when I said
[02:46.81] 
[02:28.16] Where them girls at, girls at?
[02:31.98] Where them girls at, girls at?
[02:35.79] Where them girls at, girls at?
[02:38.98] So go get them, we can all be friends
[02:57.48] 
[02:43.20] Day, day, day, da-day, day
[02:45.93] Day, day, day, da-day, da-day
[02:50.71] Day, day, day, da-day, day
[02:54.61] Day, day, day, da-day, da-day
[03:09.11] 
[02:58.28] Yo, where all my girls at? (Girls, where mi girls?)
[03:01.30] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:32.30] 
[03:09.35] So many girls in here, where do I begin? (Oh-oh-oh)
[03:14.15] I seen this one, I'm 'bout to go in (oh-oh-oh)
[03:20.95] Then she said, "I'm here with my friends" (oh-oh-oh)
[03:24.95] She got me thinking, and that's when I said
[03:46.45] 
[03:27.98] Where them girls at, girls at?
[03:31.42] Where them girls at, girls at?
[03:35.22] Where them girls at, girls at?
[03:38.73] So go get them, we can all be friends