[00:03.58] So many girls in here, where do I begin? (Oh-oh-oh)
[00:06.68] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:10.82] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:13.82] She got me thinking, and that's when I said
[00:35.32] 
[00:17.28] Where them girls at, girls at?
[00:21.47] Where them girls at, girls at?
[00:24.64] Where them girls at, girls at?
[00:29.07] So go get them, we can all be friends
[00:47.57] 
[00:32.92] Hey, bring it on, baby, all your friends
[00:33.77] You're the shit and I love that body (body)
[00:36.49] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:40.17] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:43.96] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:21.96] 
[00:47.44] Presidents in my wallet (freak yourself)
[00:49.55] No rules, I'm 'bout it (let's play the wealth)
[00:51.31] Blow the whistle for the hotties (catch my breath), I got it
[00:54.49] Shawty, it's never too much, can't be doing too much
[00:56.55] Ten to one of me, I can handle that love
[00:58.40] Bottles in my reach, we can all get buzz
[01:00.03] Holla 'cause I'm free to whatever, it's no rush
[01:23.53] 
[01:02.38] So many boys in here, where do I begin? (Oh-oh-oh)
[01:05.81] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:09.87] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:12.96] He got to thinkin', and that's when he said
[01:34.46] 
[01:16.37] Where them girls at, girls at?
[01:20.02] Where them girls at, girls at?
[01:23.86] Where them girls at, girls at?
[01:28.54] So go get them, we can all be friends
[01:47.04] 
[01:31.33] Yo, it's PB! PB! Who's Peabo Bryson?
[01:33.44] Two years ago, I renewed my license
[01:35.20] Anyway, why'd I start my verse like that?
[01:37.00] You can suck a dick, you can suck on a ballsack
[01:38.81] No (no), I don't endorse that
[01:40.73] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:42.84] Just the other day mi go a-London, saw dat, kids down di street
[01:44.49] Paparazzi, all dat
[01:53.49] 
[01:46.78] Hey-hey, what can I say?
[01:48.38] Day, day, day, da-day, day
[01:50.15] Coming through the club, all the girls in the back of me
[01:51.61] This ain't football, why the fuck they tryna tackle me?
[01:54.04] Really? I peeped dude at the bar like really?
[01:55.85] Looking like he wanna good time like really
[01:57.86] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:29.86] 
[02:01.40] So many girls in here, where do I begin? (Oh-oh-oh)
[02:05.48] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:08.61] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:12.30] She got me thinking, and that's when I said
[02:33.80] 
[02:15.47] Where them girls at, girls at?
[02:19.54] Where them girls at, girls at?
[02:22.69] Where them girls at, girls at?
[02:27.50] So go get them, we can all be friends
[02:46.00] 
[02:30.83] Day, day, day, da-day, day
[02:32.80] Day, day, day, da-day, da-day
[02:34.37] Day, day, day, da-day, day
[02:36.49] Day, day, day, da-day, da-day
[02:50.99] 
[02:37.77] Yo, where all my girls at? (Girls, where mi girls?)
[02:41.09] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:12.09] 
[02:45.84] So many girls in here, where do I begin? (Oh-oh-oh)
[02:49.20] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:53.11] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:56.49] She got me thinking, and that's when I said
[03:17.99] 
[03:00.12] Where them girls at, girls at?
[03:03.53] Where them girls at, girls at?
[03:07.30] Where them girls at, girls at?
[03:11.43] So go get them, we can all be friends